{
  "expo": {
    "name": "Budget Buddy",
    "slug": "budget-buddy",
    "owner": "rahul0083.be",
    "description": "Local-first budget planning with smart monthly reviews and recoverable backup.",
    "version": "1.0.0",
    "scheme": "budgetbuddy",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon-v3.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1EA"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rahulkumar.budgetbuddy",
      "buildNumber": "1",
      "infoPlist": {
        "LSApplicationCategoryType": "public.app-category.finance",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Budget Buddy does not require local network access",
        "NSBonjourServiceTypes": []
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.in-app-payments": true
      }
    },
    "android": {
      "package": "com.rahulkumar.budgetbuddy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground-v3.png",
        "backgroundColor": "#F6F1EA"
      }
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#23443B"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "release": {
        "supportUrlRequired": true,
        "privacyPolicyUrlRequired": true
      },
      "eas": {
        "projectId": "54708189-09b4-407e-8650-bf227cf588fb"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-document-picker",
      "expo-sharing"
    ]
  }
}
